import { useEffect, useMemo, useState } from "react";
import { useSearchParams } from "react-router-dom";

import {
    getAvailableDates,
    getAvailableGroups,
    getSlotsForGroup
} from "./slotLogic.js";

export default function Book() {
    const [params] = useSearchParams();
    const phone = params.get("phone");

    const [doctors, setDoctors] = useState([]);
    const [slots, setSlots] = useState([]);

    const [doctorId, setDoctorId] = useState("");
    const [date, setDate] = useState("");
    const [group, setGroup] = useState("");
    const [slotId, setSlotId] = useState("");

    const [error, setError] = useState("");
    const [confirming, setConfirming] = useState(false);
    const [confirmed, setConfirmed] = useState(false);

    /* --------------------------------------------------
     * HARD GUARD
     * -------------------------------------------------- */
    if (!phone) {
        return (
            <div className="min-h-screen flex items-center justify-center bg-gray-100 p-4">
                <div className="bg-white p-6 rounded-lg shadow text-red-600">
                    Invalid booking link. Please open this link from WhatsApp.
                </div>
            </div>
        );
    }

    /* --------------------------------------------------
     * LOAD DOCTORS
     * -------------------------------------------------- */
    useEffect(() => {
        fetch("/api/booking/doctors")
            .then(r => r.json())
            .then(data => {
                if (Array.isArray(data)) setDoctors(data);
                else if (Array.isArray(data.data)) setDoctors(data.data);
                else setError("Invalid doctor list");
            })
            .catch(() => setError("Failed to load doctors"));
    }, []);

    /* --------------------------------------------------
     * SELECT DOCTOR → LOAD SLOTS
     * -------------------------------------------------- */
    useEffect(() => {
        if (!doctorId) return;

        setDate("");
        setGroup("");
        setSlotId("");
        setConfirmed(false);
        setSlots([]);

        fetch(`/api/booking/slots/all?doctorId=${doctorId}&phone=${phone}`)
            .then(r => r.json())
            .then(setSlots)
            .catch(() => setError("Failed to load slots"));
    }, [doctorId, phone]);

    /* --------------------------------------------------
     * DERIVED DATA
     * -------------------------------------------------- */
    const dates = useMemo(() => getAvailableDates(slots), [slots]);

    const groups = useMemo(
        () => (date ? getAvailableGroups(slots, date) : []),
        [slots, date]
    );

    const filteredSlots = useMemo(
        () => (group ? getSlotsForGroup(slots, date, group) : []),
        [slots, date, group]
    );

    /* --------------------------------------------------
     * CONFIRM BOOKING
     * -------------------------------------------------- */
    async function confirmBooking() {
        if (confirming) return;

        setConfirming(true);
        setError("");

        try {
            const res = await fetch("/api/booking/confirm", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ phone, slotId })
            });

            if (!res.ok) throw new Error();
            setConfirmed(true);
        } catch {
            setError("Slot already booked or session expired.");
        } finally {
            setConfirming(false);
        }
    }

    /* --------------------------------------------------
     * ERROR STATE
     * -------------------------------------------------- */
    if (error) {
        return (
            <div className="min-h-screen flex items-center justify-center bg-gray-100 p-4">
                <div className="bg-white p-6 rounded-lg shadow text-red-600">
                    {error}
                </div>
            </div>
        );
    }

    /* --------------------------------------------------
     * CONFIRMED SCREEN
     * -------------------------------------------------- */
    if (confirmed) {
        const selectedDoctor = doctors.find(d => d.id == doctorId);
        const selectedSlot = filteredSlots.find(s => s.id == slotId);

        return (
            <div className="min-h-screen bg-gray-100 flex justify-center p-4">
                <div className="w-full max-w-lg bg-white rounded-xl shadow-md p-6 space-y-6">
                    <h2 className="text-2xl font-bold text-green-700 text-center">
                        Appointment Locked
                    </h2>

                    <div className="bg-gray-50 border rounded-lg p-4 space-y-2">
                        <div><b>Doctor:</b> {selectedDoctor?.name}</div>
                        <div><b>Date:</b> {date}</div>
                        <div>
                            <b>Time:</b>{" "}
                            {new Date(selectedSlot.slot).toLocaleTimeString("en-IN", {
                                timeZone: "Asia/Kolkata",
                                hour: "2-digit",
                                minute: "2-digit",
                                hour12: true
                            })}
                        </div>
                    </div>

                    <button
                        onClick={() => window.location.href = `/pay?phone=${phone}`}
                        className="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg text-lg font-semibold"
                    >
                        Pay Now
                    </button>

                    <button
                        onClick={() => {
                            setConfirmed(false);
                            setDoctorId("");
                            setSlots([]);
                            setDate("");
                            setGroup("");
                            setSlotId("");
                        }}
                        className="w-full border border-gray-300 py-3 rounded-lg text-gray-700"
                    >
                        Change Slot
                    </button>

                    <p className="text-sm text-gray-500 text-center">
                        You can also complete payment later from WhatsApp.
                    </p>
                </div>
            </div>
        );
    }

    /* --------------------------------------------------
     * BOOKING FLOW
     * -------------------------------------------------- */
    return (
        <div className="min-h-screen bg-gray-100 flex justify-center p-4 sm:p-8">
            <div className="w-full max-w-lg bg-white rounded-xl shadow-md p-6 space-y-6">
                <h1 className="text-2xl font-bold text-center">Book Appointment</h1>

                {/* Doctor */}
                <div className="space-y-1">
                    <label className="text-sm font-medium">Doctor</label>
                    <select
                        value={doctorId}
                        onChange={e => setDoctorId(e.target.value)}
                        className="w-full border rounded-lg p-2"
                    >
                        <option value="">Select Doctor</option>
                        {doctors.map(d => (
                            <option key={d.id} value={d.id}>{d.name}</option>
                        ))}
                    </select>
                </div>

                {/* Date & Group */}
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                    {dates.length > 0 && (
                        <div className="space-y-1">
                            <label className="text-sm font-medium">Date</label>
                            <select
                                value={date}
                                onChange={e => {
                                    setDate(e.target.value);
                                    setGroup("");
                                }}
                                className="w-full border rounded-lg p-2"
                            >
                                <option value="">Select Date</option>
                                {dates.map(d => (
                                    <option key={d} value={d}>{d}</option>
                                ))}
                            </select>
                        </div>
                    )}

                    {groups.length > 0 && (
                        <div className="space-y-1">
                            <label className="text-sm font-medium">Time Range</label>
                            <select
                                value={group}
                                onChange={e => setGroup(e.target.value)}
                                className="w-full border rounded-lg p-2"
                            >
                                <option value="">Select Time Range</option>
                                {groups.map(g => (
                                    <option key={g} value={g}>
                                        {g.replace("_", " ")}
                                    </option>
                                ))}
                            </select>
                        </div>
                    )}
                </div>

                {/* Slot */}
                {filteredSlots.length > 0 && (
                    <div className="space-y-1">
                        <label className="text-sm font-medium text-green-700">
                            Available Slots
                        </label>
                        <select
                            value={slotId}
                            onChange={e => setSlotId(e.target.value)}
                            className="w-full border-2 border-green-500 rounded-lg p-2"
                        >
                            <option value="">Select Slot</option>
                            {filteredSlots.map(s => (
                                <option key={s.id} value={s.id}>
                                    {new Date(s.slot).toLocaleTimeString("en-IN", {
                                        timeZone: "Asia/Kolkata",
                                        hour: "2-digit",
                                        minute: "2-digit",
                                        hour12: true
                                    })}
                                </option>
                            ))}
                        </select>
                    </div>
                )}

                {/* Confirm */}
                {slotId && (
                    <button
                        onClick={confirmBooking}
                        disabled={confirming}
                        className="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg text-lg font-semibold"
                    >
                        {confirming ? "Confirming…" : "Confirm Booking"}
                    </button>
                )}
            </div>
        </div>
    );
}

